server {
    listen          80;
    server_name     127.0.0.1;
    root            /opt/echarts;
    index           index.html index.htm index.php;

    location        /datanalyze {
        access_log  logs/datanalyze.access;
        error_log   logs/datanalyze.err;
    }

#    location        /transport-web {
#        access_log  logs/transport-web.access;
#        error_log   logs/transport-web.err;
#    }

    location                    /transport/json {
        proxy_pass              http://transport_json;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP  $remote_addr;
        proxy_set_header        Host $http_host;
        access_log              logs/transport-service.acccess;
        error_log               logs/transport-service.err;
    }

}
