upstream gdp_json {
    server 192.168.254.20:10066 max_fails=2 fail_timeout=20s;
}

upstream mon_json {
    server 192.168.254.20:10088 max_fails=2 fail_timeout=20s;
}

upstream transport_json {
    server 192.168.254.20:10166 max_fails=2 fail_timeout=20s;
}
