## 启动命令 gunicorn run:app -c run.conf
user = net100
group = net100
workers = 2
bind = '192.168.254.20:10222'
backlog = 2048
worker_connections = 1024
daemon = True
timeout = 120
debug = False
accesslog = './logs/access.log'
errorlog = './logs/error.log'
pidfile = './logs/transport-service.pid'
