server {
    listen          80;
    server_name     127.0.0.1;
    root            /opt/echarts;
    index           index.html index.htm index.php;

    location        /datanalyze {
        access_log  logs/datanalyze.access;
        error_log   logs/datanalyze.err;
    }

#    location        /monitor-web {
#        access_log  logs/monitor-web.access;
#        error_log   logs/monitor-web.err;
#    }   
    
    location                    /monitor/json {
        proxy_pass              http://monitor_json;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header        X-Real-IP  $remote_addr;
        proxy_set_header        Host $http_host;
        access_log              logs/monitor-service.acccess;
        error_log               logs/monitor-service.err;
    } 
}
